# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-core/*/*.bb ${LAYERDIR}/recipes-core/*/*.bbappend \
		${LAYERDIR}/recipes-luci/*/*.bb ${LAYERDIR}/recipes-juci/*/*.bb ${LAYERDIR}/recipes-juci/*/*.bbappend"

BBFILE_COLLECTIONS += "appliance"
BBFILE_PATTERN_appliance := "^${LAYERDIR}/"
BBFILE_PRIORITY_appliance = "1"
